Repository: hf805864818/GhostKit
Catalog: App/GhostKitApp/*.lproj/Localizable.strings
Languages: zh_hans, zh_hk

# 设置
source: Settings
zh_hans: 设置
zh_hk: 設定

# 关于
source: About
zh_hans: 关于
zh_hk: 關於

# 取消
source: Cancel
zh_hans: 取消
zh_hk: 取消

# 确定
source: OK
zh_hans: 确定
zh_hk: 確定

# 确认
source: Confirm
zh_hans: 确认
zh_hk: 確認

# 完成
source: Done
zh_hans: 完成
zh_hk: 完成

# 返回
source: Back
zh_hans: 返回
zh_hk: 返回

# 下一步
source: Next
zh_hans: 下一步
zh_hk: 下一步

# 上一步
source: Previous
zh_hans: 上一步
zh_hk: 上一步

# 关闭
source: Close
zh_hans: 关闭
zh_hk: 關閉

# 保存
source: Save
zh_hans: 保存
zh_hk: 儲存

# 删除
source: Delete
zh_hans: 删除
zh_hk: 刪除

# 编辑
source: Edit
zh_hans: 编辑
zh_hk: 編輯

# 分享
source: Share
zh_hans: 分享
zh_hk: 分享

# 刷新
source: Refresh
zh_hans: 刷新
zh_hk: 重新整理

# 搜索
source: Search
zh_hans: 搜索
zh_hk: 搜尋

# 搜索、输入名称或标识
source: Search, enter name or identifier
zh_hans: 搜索、输入名称或标识
zh_hk: 搜尋、輸入名稱或標識

# 更多
source: More
zh_hans: 更多
zh_hk: 更多

# 操作成功
source: Operation Successful
zh_hans: 操作成功
zh_hk: 操作成功

# 操作失败
source: Operation Failed
zh_hans: 操作失败
zh_hk: 操作失敗

# 正在处理...
source: Processing...
zh_hans: 正在处理...
zh_hk: 正在處理...

# 请稍候
source: Please wait
zh_hans: 请稍候
zh_hk: 請稍候

# 无数据
source: No Data
zh_hans: 无数据
zh_hk: 無資料

# 加载中...
source: Loading...
zh_hans: 加载中...
zh_hk: 載入中...

# 警告
source: Warning
zh_hans: 警告
zh_hk: 警告

# 错误
source: Error
zh_hans: 错误
zh_hk: 錯誤

# 提示
source: Notice
zh_hans: 提示
zh_hk: 提示

# 成功
source: Success
zh_hans: 成功
zh_hk: 成功

# 失败
source: Failed
zh_hans: 失败
zh_hk: 失敗

# 确定要执行此操作吗？
source: Are you sure you want to perform this operation?
zh_hans: 确定要执行此操作吗？
zh_hk: 確定要執行此操作嗎？

# 此操作不可撤销
source: This operation cannot be undone
zh_hans: 此操作不可撤销
zh_hk: 此操作不可撤銷

# 请输入有效内容
source: Please enter valid content
zh_hans: 请输入有效内容
zh_hk: 請輸入有效內容

# 未找到相关应用
source: No related apps found
zh_hans: 未找到相关应用
zh_hk: 未找到相關應用

# Keychain 管理
source: Keychain Manager
zh_hans: Keychain 管理
zh_hk: Keychain 管理

# 清理 Keychain
source: Clean KeyChain
zh_hans: 清理 Keychain
zh_hk: 清理 Keychain

# 深度清理 Keychain
source: Deep Clean KeyChain
zh_hans: 深度清理 Keychain
zh_hk: 深度清理 Keychain

# 删除 keychains
source: Delete Keychains
zh_hans: 删除 keychains
zh_hk: 刪除 keychains

# 恢复 Keychains
source: Restore Keychains
zh_hans: 恢复 Keychains
zh_hk: 還原 Keychains

# 备份 Keychains
source: Backup Keychains
zh_hans: 备份 Keychains
zh_hk: 備份 Keychains

# 安全关闭本程序
source: Safe Exit
zh_hans: 安全关闭本程序
zh_hk: 安全關閉本程式

# Keychain 已清理
source: Keychain has been cleaned
zh_hans: Keychain 已清理
zh_hk: Keychain 已清理

# Keychain 深度清理完成
source: Keychain deep clean completed
zh_hans: Keychain 深度清理完成
zh_hk: Keychain 深度清理完成

# Keychain 已删除
source: Keychain has been deleted
zh_hans: Keychain 已删除
zh_hk: Keychain 已刪除

# Keychain 已恢复
source: Keychain has been restored
zh_hans: Keychain 已恢复
zh_hk: Keychain 已還原

# Keychain 备份完成
source: Keychain backup completed
zh_hans: Keychain 备份完成
zh_hk: Keychain 備份完成

# 正在清理 Keychain...
source: Cleaning Keychain...
zh_hans: 正在清理 Keychain...
zh_hk: 正在清理 Keychain...

# 正在深度清理 Keychain...
source: Deep cleaning Keychain...
zh_hans: 正在深度清理 Keychain...
zh_hk: 正在深度清理 Keychain...

# 正在备份 Keychain...
source: Backing up Keychain...
zh_hans: 正在备份 Keychain...
zh_hk: 正在備份 Keychain...

# 正在恢复 Keychain...
source: Restoring Keychain...
zh_hans: 正在恢复 Keychain...
zh_hk: 正在還原 Keychain...

# 确认清理所有 Keychain 数据？
source: Confirm to clean all Keychain data?
zh_hans: 确认清理所有 Keychain 数据？
zh_hk: 確認清理所有 Keychain 資料？

# 确认深度清理 Keychain？此操作将清除系统级数据
source: Confirm deep clean Keychain? This will clear system-level data
zh_hans: 确认深度清理 Keychain？此操作将清除系统级数据
zh_hk: 確認深度清理 Keychain？此操作將清除系統級資料

# 确认删除选中的 Keychain？
source: Confirm to delete selected Keychain?
zh_hans: 确认删除选中的 Keychain？
zh_hk: 確認刪除選中的 Keychain？

# 确认恢复 Keychain？当前数据将被覆盖
source: Confirm to restore Keychain? Current data will be overwritten
zh_hans: 确认恢复 Keychain？当前数据将被覆盖
zh_hk: 確認還原 Keychain？目前資料將被覆蓋

# 标识符管理
source: Identifier Manager
zh_hans: 标识符管理
zh_hk: 標識符管理

# 刷新标识符
source: Refresh Identifier
zh_hans: 刷新标识符
zh_hk: 重新整理標識符

# 变更新标识符
source: Change Identifier
zh_hans: 变更新标识符
zh_hk: 變更新標識符

# 显示当前标识符
source: Show Current Identifier
zh_hans: 显示当前标识符
zh_hk: 顯示目前標識符

# 标识符已刷新
source: Identifier has been refreshed
zh_hans: 标识符已刷新
zh_hk: 標識符已重新整理

# 标识符已变更
source: Identifier has been changed
zh_hans: 标识符已变更
zh_hk: 標識符已變更

# 请输入新的标识符
source: Please enter new identifier
zh_hans: 请输入新的标识符
zh_hk: 請輸入新的標識符

# 当前设备标识符
source: Current Device Identifier
zh_hans: 当前设备标识符
zh_hk: 目前裝置標識符

# 序列号
source: Serial Number
zh_hans: 序列号
zh_hk: 序號

# MAC 地址
source: MAC Address
zh_hans: MAC 地址
zh_hk: MAC 位址

# 确认刷新标识符？
source: Confirm to refresh identifier?
zh_hans: 确认刷新标识符？
zh_hk: 確認重新整理標識符？

# 确认变更标识符？
source: Confirm to change identifier?
zh_hans: 确认变更标识符？
zh_hk: 確認變更標識符？

# 一键新机
source: Reset Device
zh_hans: 一键新机
zh_hk: 一鍵新機

# 一键新机将执行以下操作
source: Reset Device will perform the following operations
zh_hans: 一键新机将执行以下操作
zh_hk: 一鍵新機將執行以下操作

# - 清理所有 Keychain
source: - Clean all Keychain
zh_hans: - 清理所有 Keychain
zh_hk: - 清理所有 Keychain

# - 号新设备标识符 (IDFA)
source: - Generate new device identifier (IDFA)
zh_hans: - 号新设备标识符 (IDFA)
zh_hk: - 產生新裝置標識符 (IDFA)

# - 清理所有缓存
source: - Clean all caches
zh_hans: - 清理所有缓存
zh_hk: - 清理所有快取

# - 清理 Cookie
source: - Clean Cookies
zh_hans: - 清理 Cookie
zh_hk: - 清理 Cookie

# - 清理粘贴板
source: - Clean Clipboard
zh_hans: - 清理粘贴板
zh_hk: - 清理剪貼簿

# 确认执行一键新机？此操作不可撤销
source: Confirm to reset device? This operation cannot be undone
zh_hans: 确认执行一键新机？此操作不可撤销
zh_hk: 確認執行一鍵新機？此操作不可撤銷

# 一键新机完成
source: Device reset completed
zh_hans: 一键新机完成
zh_hk: 一鍵新機完成

# 正在执行一键新机...
source: Resetting device...
zh_hans: 正在执行一键新机...
zh_hk: 正在執行一鍵新機...

# 缓存清理
source: Cache Cleaner
zh_hans: 缓存清理
zh_hk: 快取清理

# 清理系统残留
source: Clean System Residue
zh_hans: 清理系统残留
zh_hk: 清理系統殘留

# 清理数据库缓存
source: Clean Database Cache
zh_hans: 清理数据库缓存
zh_hk: 清理資料庫快取

# 清理数据目录
source: Clean Data Directory
zh_hans: 清理数据目录
zh_hk: 清理資料目錄

# 清理 Cookie
source: Clean Cookies
zh_hans: 清理 Cookie
zh_hk: 清理 Cookie

# 清理粘贴板
source: Clean Clipboard
zh_hans: 清理粘贴板
zh_hk: 清理剪貼簿

# 系统残留已清理
source: System residue has been cleaned
zh_hans: 系统残留已清理
zh_hk: 系統殘留已清理

# 数据库缓存已清理
source: Database cache has been cleaned
zh_hans: 数据库缓存已清理
zh_hk: 資料庫快取已清理

# 数据目录已清理
source: Data directory has been cleaned
zh_hans: 数据目录已清理
zh_hk: 資料目錄已清理

# Cookie 已清理
source: Cookies have been cleaned
zh_hans: Cookie 已清理
zh_hk: Cookie 已清理

# 粘贴板已清理
source: Clipboard has been cleaned
zh_hans: 粘贴板已清理
zh_hk: 剪貼簿已清理

# 正在清理系统残留...
source: Cleaning system residue...
zh_hans: 正在清理系统残留...
zh_hk: 正在清理系統殘留...

# 正在清理数据库缓存...
source: Cleaning database cache...
zh_hans: 正在清理数据库缓存...
zh_hk: 正在清理資料庫快取...

# 正在清理数据目录...
source: Cleaning data directory...
zh_hans: 正在清理数据目录...
zh_hk: 正在清理資料目錄...

# 正在清理 Cookie...
source: Cleaning cookies...
zh_hans: 正在清理 Cookie...
zh_hk: 正在清理 Cookie...

# 正在清理粘贴板...
source: Cleaning clipboard...
zh_hans: 正在清理粘贴板...
zh_hk: 正在清理剪貼簿...

# 已释放空间
source: Freed Space
zh_hans: 已释放空间
zh_hk: 已釋放空間

# 确认清理系统残留？
source: Confirm to clean system residue?
zh_hans: 确认清理系统残留？
zh_hk: 確認清理系統殘留？

# 确认清理数据库缓存？
source: Confirm to clean database cache?
zh_hans: 确认清理数据库缓存？
zh_hk: 確認清理資料庫快取？

# 确认清理数据目录？
source: Confirm to clean data directory?
zh_hans: 确认清理数据目录？
zh_hk: 確認清理資料目錄？

# 确认清理 Cookie？
source: Confirm to clean cookies?
zh_hans: 确认清理 Cookie？
zh_hk: 確認清理 Cookie？

# 确认清理粘贴板？
source: Confirm to clean clipboard?
zh_hans: 确认清理粘贴板？
zh_hk: 確認清理剪貼簿？

# 应用管理
source: App Manager
zh_hans: 应用管理
zh_hk: 應用管理

# 应用列表
source: App List
zh_hans: 应用列表
zh_hk: 應用列表

# 应用搜索
source: Search Apps
zh_hans: 应用搜索
zh_hk: 應用搜尋

# 应用卸载
source: Uninstall App
zh_hans: 应用卸载
zh_hk: 應用解除安裝

# 应用名称
source: App Name
zh_hans: 应用名称
zh_hk: 應用名稱

# 版本
source: Version
zh_hans: 版本
zh_hk: 版本

# 大小
source: Size
zh_hans: 大小
zh_hk: 大小

# 安装日期
source: Install Date
zh_hans: 安装日期
zh_hk: 安裝日期

# 系统应用
source: System App
zh_hans: 系统应用
zh_hk: 系統應用

# 用户应用
source: User App
zh_hans: 用户应用
zh_hk: 使用者應用

# 确认卸载此应用？
source: Confirm to uninstall this app?
zh_hans: 确认卸载此应用？
zh_hk: 確認解除安裝此應用？

# 卸载成功
source: Uninstalled successfully
zh_hans: 卸载成功
zh_hk: 解除安裝成功

# 卸载失败
source: Uninstall failed
zh_hans: 卸载失败
zh_hk: 解除安裝失敗

# 正在卸载...
source: Uninstalling...
zh_hans: 正在卸载...
zh_hk: 正在解除安裝...

# 个应用
source: apps
zh_hans: 个应用
zh_hk: 個應用

# 没有更多应用
source: No more apps
zh_hans: 没有更多应用
zh_hk: 沒有更多應用

# App Store 账号管理
source: App Store Account
zh_hans: App Store 账号管理
zh_hk: App Store 帳號管理

# 当前账号
source: Current Account
zh_hans: 当前账号
zh_hk: 目前帳號

# 已登录
source: Signed In
zh_hans: 已登录
zh_hk: 已登入

# 未登录
source: Not Signed In
zh_hans: 未登录
zh_hk: 未登入

# 账号名称
source: Account Name
zh_hans: 账号名称
zh_hk: 帳號名稱

# 注销账号
source: Sign Out
zh_hans: 注销账号
zh_hk: 登出帳號

# 切换账号
source: Switch Account
zh_hans: 切换账号
zh_hk: 切換帳號

# 确认注销当前 App Store 账号？
source: Confirm to sign out current App Store account?
zh_hans: 确认注销当前 App Store 账号？
zh_hk: 確認登出目前 App Store 帳號？

# 已注销
source: Signed Out
zh_hans: 已注销
zh_hk: 已登出

# 一键允许粘贴
source: Allow Paste for All Apps
zh_hans: 一键允许粘贴
zh_hk: 一鍵允許貼上

# 一键允许所有应用粘贴权限
source: Allow paste permission for all apps at once
zh_hans: 一键允许所有应用粘贴权限
zh_hk: 一鍵允許所有應用貼上權限

# 粘贴权限已开启
source: Paste permission has been enabled
zh_hans: 粘贴权限已开启
zh_hk: 貼上權限已開啟

# 正在设置粘贴权限...
source: Setting paste permissions...
zh_hans: 正在设置粘贴权限...
zh_hk: 正在設定貼上權限...

# 确认为所有应用开启粘贴权限？
source: Confirm to enable paste permission for all apps?
zh_hans: 确认为所有应用开启粘贴权限？
zh_hk: 確認為所有應用開啟貼上權限？

# 画质配置
source: Graphics Config
zh_hans: 画质配置
zh_hk: 畫質設定

# 游戏画质配置
source: Game Graphics Configuration
zh_hans: 游戏画质配置
zh_hk: 遊戲畫質設定

# 选择游戏
source: Select Game
zh_hans: 选择游戏
zh_hk: 選擇遊戲

# 选择画质
source: Select Graphics Quality
zh_hans: 选择画质
zh_hk: 選擇畫質

# PUBG 流畅画质
source: PUBG Smooth Graphics
zh_hans: PUBG 流畅画质
zh_hk: PUBG 流暢畫質

# PUBG 平衡画质
source: PUBG Balanced Graphics
zh_hans: PUBG 平衡画质
zh_hk: PUBG 平衡畫質

# PUBG 极致画质
source: PUBG Extreme Graphics
zh_hans: PUBG 极致画质
zh_hk: PUBG 極致畫質

# 流畅
source: Smooth
zh_hans: 流畅
zh_hk: 流暢

# 平衡
source: Balanced
zh_hans: 平衡
zh_hk: 平衡

# 极致
source: Extreme
zh_hans: 极致
zh_hk: 極致

# 画质配置已应用
source: Graphics config has been applied
zh_hans: 画质配置已应用
zh_hk: 畫質設定已套用

# 画质配置已恢复
source: Graphics config has been restored
zh_hans: 画质配置已恢复
zh_hk: 畫質設定已還原

# 正在应用画质配置...
source: Applying graphics config...
zh_hans: 正在应用画质配置...
zh_hk: 正在套用畫質設定...

# 请先选择游戏
source: Please select a game first
zh_hans: 请先选择游戏
zh_hk: 請先選擇遊戲

# 请选择画质等级
source: Please select graphics quality
zh_hans: 请选择画质等级
zh_hk: 請選擇畫質等級

# 确认应用画质配置？游戏将需要重启
source: Confirm to apply graphics config? Game will need to restart
zh_hans: 确认应用画质配置？游戏将需要重启
zh_hk: 確認套用畫質設定？遊戲將需要重新啟動

# 恢复默认配置
source: Restore Default Config
zh_hans: 恢复默认配置
zh_hk: 還原預設設定

# 确认恢复默认画质配置？
source: Confirm to restore default graphics config?
zh_hans: 确认恢复默认画质配置？
zh_hk: 確認還原預設畫質設定？

# 王者荣耀
source: Honor of Kings
zh_hans: 王者荣耀
zh_hk: 王者榮耀

# 和平精英
source: Game for Peace
zh_hans: 和平精英
zh_hk: 和平精英

# 低阴影
source: Low Shadows
zh_hans: 低阴影
zh_hk: 低陰影

# 中阴影
source: Medium Shadows
zh_hans: 中阴影
zh_hk: 中陰影

# 高阴影
source: High Shadows
zh_hans: 高阴影
zh_hk: 高陰影

# 低材质
source: Low Textures
zh_hans: 低材质
zh_hk: 低材質

# 中材质
source: Medium Textures
zh_hans: 中材质
zh_hk: 中材質

# 高材质
source: High Textures
zh_hans: 高材质
zh_hk: 高材質

# 关闭HDR
source: HDR Off
zh_hans: 关闭HDR
zh_hk: 關閉HDR

# 开启HDR
source: HDR On
zh_hans: 开启HDR
zh_hk: 開啟HDR

# 设备信息
source: Device Info
zh_hans: 设备信息
zh_hk: 裝置資訊

# 设备名称
source: Device Name
zh_hans: 设备名称
zh_hk: 裝置名稱

# 设备型号
source: Device Model
zh_hans: 设备型号
zh_hk: 裝置型號

# 系统版本
source: System Version
zh_hans: 系统版本
zh_hk: 系統版本

# 处理器
source: Processor
zh_hans: 处理器
zh_hk: 處理器

# 内存
source: Memory
zh_hans: 内存
zh_hk: 記憶體

# 存储空间
source: Storage
zh_hans: 存储空间
zh_hk: 儲存空間

# 可用空间
source: Available Space
zh_hans: 可用空间
zh_hk: 可用空間

# 总空间
source: Total Space
zh_hans: 总空间
zh_hk: 總空間

# 电池电量
source: Battery Level
zh_hans: 电池电量
zh_hk: 電池電量

# 电池状态
source: Battery Status
zh_hans: 电池状态
zh_hk: 電池狀態

# 正在充电
source: Charging
zh_hans: 正在充电
zh_hk: 正在充電

# 未充电
source: Not Charging
zh_hans: 未充电
zh_hk: 未充電

# 屏幕分辨率
source: Screen Resolution
zh_hans: 屏幕分辨率
zh_hk: 螢幕解析度

# 运营商
source: Carrier
zh_hans: 运营商
zh_hk: 電信業者

# IP 地址
source: IP Address
zh_hans: IP 地址
zh_hk: IP 位址

# RootHelper 提权
source: RootHelper Privilege
zh_hans: RootHelper 提权
zh_hk: RootHelper 提權

# RootHelper 路径
source: RootHelper Path
zh_hans: RootHelper 路径
zh_hk: RootHelper 路徑

# 请设置 RootHelper 路径
source: Please set RootHelper path
zh_hans: 请设置 RootHelper 路径
zh_hk: 請設定 RootHelper 路徑

# 提权成功
source: Privilege escalation successful
zh_hans: 提权成功
zh_hk: 提權成功

# 提权失败
source: Privilege escalation failed
zh_hans: 提权失败
zh_hk: 提權失敗

# 正在提权...
source: Escalating privileges...
zh_hans: 正在提权...
zh_hk: 正在提權...

# 确认执行 RootHelper 提权？
source: Confirm to execute RootHelper privilege escalation?
zh_hans: 确认执行 RootHelper 提权？
zh_hk: 確認執行 RootHelper 提權？

# 语言
source: Language
zh_hans: 语言
zh_hk: 語言

# 英文
source: English
zh_hans: 英文
zh_hk: 英文

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文
zh_hk: 簡體中文

# 繁体中文
source: Traditional Chinese
zh_hans: 繁体中文
zh_hk: 繁體中文

# 自动清理
source: Auto Clean
zh_hans: 自动清理
zh_hk: 自動清理

# 自动清理规则
source: Auto Clean Rules
zh_hans: 自动清理规则
zh_hk: 自動清理規則

# 版本号
source: Version
zh_hans: 版本号
zh_hk: 版本號

# 检查更新
source: Check for Updates
zh_hans: 检查更新
zh_hk: 檢查更新

# 已是最新版本
source: Already the latest version
zh_hans: 已是最新版本
zh_hk: 已是最新版本

# 发现新版本
source: New version available
zh_hans: 发现新版本
zh_hk: 發現新版本

# 立即更新
source: Update Now
zh_hans: 立即更新
zh_hk: 立即更新

# 稍后再说
source: Later
zh_hans: 稍后再说
zh_hk: 稍後再說

# 反馈
source: Feedback
zh_hans: 反馈
zh_hk: 意見回饋

# 关于 GhostKit
source: About GhostKit
zh_hans: 关于 GhostKit
zh_hk: 關於 GhostKit

# 开发者
source: Developer
zh_hans: 开发者
zh_hk: 開發者

# 开源许可
source: Open Source Licenses
zh_hans: 开源许可
zh_hk: 開源授權

# 越狱方式
source: Jailbreak Method
zh_hans: 越狱方式
zh_hk: 越獄方式

# 未越狱
source: Not Jailbroken
zh_hans: 未越狱
zh_hk: 未越獄

# 越狱状态
source: Jailbreak Status
zh_hans: 越狱状态
zh_hk: 越獄狀態

# 已越狱
source: Jailbroken
zh_hans: 已越狱
zh_hk: 已越獄
